<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/diamond"
        android:orderInCategory="1"
        android:title="菱形"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/hexagon"
        android:orderInCategory="2"
        android:title="蜂窝"
        app:showAsAction="collapseActionView" />
</menu>
