<?xml version="1.0" encoding="utf-8"?>
<com.tk.simpleui.recyclerview.pull.magic.MagicNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eye" />

        <com.tk.simpleui.recyclerview.pull.common.PullableRecyclerView
            android:id="@+id/pull_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>

</com.tk.simpleui.recyclerview.pull.magic.MagicNestedScrollView>
