<?xml version="1.0" encoding="utf-8"?>
<com.tk.simpleui.expandtext.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:contentSize="14sp"
    app:during="250"
    app:indicatorTextSize="16sp"
    app:minLines="3" />

