<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selector_common"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    android:textSize="18sp" />

